<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cheeseburgerCals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:text="570"
        app:layout_constraintEnd_toStartOf="@+id/cheeseburgerServings"
        app:layout_constraintStart_toEndOf="@+id/cheeseburgerPic"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cheeseburgerServings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/friesServings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cheeseburgerServings" />

    <TextView
        android:id="@+id/friesCals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="280"
        app:layout_constraintEnd_toStartOf="@+id/friesServings"
        app:layout_constraintStart_toEndOf="@+id/friesPic"
        app:layout_constraintTop_toBottomOf="@+id/cheeseburgerCals" />

    <TextView
        android:id="@+id/shakeCals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="710"
        app:layout_constraintEnd_toStartOf="@+id/shakeServings"
        app:layout_constraintStart_toEndOf="@+id/shakePic"
        app:layout_constraintTop_toBottomOf="@+id/friesCals" />

    <EditText
        android:id="@+id/shakeServings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friesServings" />

    <ImageView
        android:id="@+id/cheeseburgerPic"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginTop="145dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cheeseburger" />

    <ImageView
        android:id="@+id/friesPic"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cheeseburgerPic"
        app:srcCompat="@drawable/fries" />

    <ImageView
        android:id="@+id/shakePic"
        android:layout_width="98dp"
        android:layout_height="98dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friesPic"
        app:srcCompat="@drawable/chocolate_shake" />

    <TextView
        android:id="@+id/calorieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="Calories/Serving"
        app:layout_constraintBottom_toTopOf="@+id/cheeseburgerCals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/servingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Servings"
        app:layout_constraintBottom_toTopOf="@+id/cheeseburgerServings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/calorieTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/totalCals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Find Total Calories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>